## Append samples you want in your CSV to this file as resources ##
resources:
- cluster_v1alpha1_circuitrelay.yaml
- cluster_v1alpha1_ipfscluster.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
